analytic-iteration
introduction
epicycle-of-analysis
setting-expectations
collecting-information
comparing-expectations-to-data
applying-the-epicycle-of-analysis-process
example-asthma-prevalence-in-the-u.s.
analytic-design
types-of-questions
applying-the-epicycle-to-stating-and-refining-your-question
characteristics-of-a-good-question
translating-a-question-into-a-data-problem
case-study
concluding-thoughts
systems-thinking
introduction-1
data-analysis-systems
example-a-simple-linear-model-system
sec:expectations
sec:expectedmean
sec:faultpoints
sec:faulttrees
example-fault-tree-for-a-simple-linear-model-system
exploratory-vs.-confirmatory-methods-systems
a-scatterplotregression-line-system
comparison-of-systems
characteristics-of-exploratory-and-confirmatory-systems
from-exploratory-to-confirmatory-fixing-anscombes-quartet
sec:discussion
analysis-of-alternatives
narrative-structure
block-diagrams
specifying-alternatives
analysis-of-alternatives-1
references
